\select@language {slovak}
\contentsline {chapter}{\numberline {1}Implement\'acia}{3}
\contentsline {section}{\numberline {1.1}Aplik\'acie pre u\v z\IeC {\'\i }vate\v lsk\'e rozhranie}{3}
\contentsline {subsection}{\numberline {1.1.1}Prihlasovanie}{4}
\contentsline {subsection}{\numberline {1.1.2}Komunik\'acia s~PlannerService}{4}
\contentsline {subsection}{\numberline {1.1.3}Implement\'acia rozhrania}{5}
\contentsline {chapter}{\numberline {2}\'Uvod}{6}
\contentsline {chapter}{\numberline {3}Java Enterprise edition 6}{7}
\contentsline {section}{\numberline {3.1}\v Specifik\'acia platformy}{7}
\contentsline {section}{\numberline {3.2}Trojvrstvov\'y model}{7}
\contentsline {subsection}{\numberline {3.2.1}JavaServer Faces}{9}
\contentsline {subsubsection}{\v Zivotn\'y cyklus spracovania po\v ziadavky}{9}
\contentsline {subsubsection}{Facelets}{10}
\contentsline {subsubsection}{Managed Beany}{10}
\contentsline {subsection}{\numberline {3.2.2}Navig\'acia}{10}
\contentsline {section}{\numberline {3.3}Webov\'a slu\v zba}{11}
\contentsline {subsection}{\numberline {3.3.1}Big webov\'a slu\v zba}{12}
\contentsline {subsection}{\numberline {3.3.2}RESTful webov\'a slu\v zba}{12}
\contentsline {section}{\numberline {3.4}Java Persistence API}{13}
\contentsline {section}{\numberline {3.5}Enterprise JavaBeans}{14}
\contentsline {subsection}{\numberline {3.5.1}Message-driven Bean}{14}
\contentsline {subsection}{\numberline {3.5.2}Session Bean}{15}
\contentsline {section}{\numberline {3.6}Mo\v znosti spolupr\'ace Javy EE s datab\'azou}{15}
\contentsline {section}{\numberline {3.7}Seam}{15}
\contentsline {section}{\numberline {3.8}Ostatn\'e technol\'ogie pre tvorbu u\v z\IeC {\'\i }vate\v lsk\'eho rozhrania}{16}
\contentsline {section}{\numberline {3.9}Mo\v znosti testovania v Jave EE}{17}
\contentsline {section}{\numberline {3.10}JBoss Aplika\v cn\'y server}{17}
\contentsline {chapter}{\numberline {4}OptaPlanner}{18}
\contentsline {section}{\numberline {4.1}Pl\'anovac\IeC {\'\i } probl\'em}{18}
\contentsline {section}{\numberline {4.2}Princ\IeC {\'\i }p}{19}
\contentsline {section}{\numberline {4.3}Konfigur\'acia OptaPlanneru}{21}
\contentsline {section}{\numberline {4.4}V\'ysledky pl\'anovacieho probl\'emu}{23}
\contentsline {subsection}{\numberline {4.4.1}Uk\'a\v zku v\'ysledku pl\'anovacieho probl\'emu}{23}
\contentsline {subsection}{\numberline {4.4.2}\v Statistiky}{25}
\contentsline {chapter}{\numberline {5}Anal\'yza a n\'avrh aplik\'acie}{27}
\contentsline {section}{\numberline {5.1}\v Specifik\'acia po\v ziadavkov}{27}
\contentsline {section}{\numberline {5.2}\v Specifik\'acia po\v ziadavkov}{27}
\contentsline {section}{\numberline {5.3}Anal\'yza}{28}
\contentsline {section}{\numberline {5.4}N\'avrh aplik\'acie}{30}
\contentsline {subsection}{\numberline {5.4.1}N\'avrh modelu datab\'aze}{31}
\contentsline {subsection}{\numberline {5.4.2}N\'avrh u\v z\IeC {\'\i }vate\v lsk\'eho rozhrania}{32}
\contentsline {subsection}{\numberline {5.4.3}Publikovanie \'uloh}{34}
\contentsline {subsection}{\numberline {5.4.4}Valid\'acia}{34}
\contentsline {section}{\numberline {5.5}PlannerService}{35}
\contentsline {section}{\numberline {5.6}Testovanie syst\'emu pl\'anovania}{35}
\contentsline {section}{\numberline {5.7}Vyhodnotenie aplik\'acie}{36}
\contentsline {chapter}{\numberline {6}Z\'aver}{38}
\contentsline {chapter}{\numberline {A}In\v stal\'acia}{41}
\contentsline {chapter}{\numberline {B}U\v z\IeC {\'\i }vate\v lsk\'e rozhranie}{43}
\contentsline {chapter}{\numberline {C}Dotazn\IeC {\'\i }k}{46}
\contentsline {chapter}{\numberline {D}CD so zdrojov\'ymi k\'odmi}{49}
