\relax 
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\'Uvod}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{fitweb}
\citation{javase}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Java Enterprise edition 6}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{JavaEE}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\v Specifik\'acia platformy}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trojvrstvov\'y model}{4}}
\newlabel{kapapp}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Model Java EE prevzat\'e z~[http://docs.oracle.com/javaee/6/tutorial/doc/].}}{5}}
\newlabel{model}{{2.1}{5}}
\citation{jspbook}
\citation{jspbook}
\citation{jsfbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Princ\IeC {\'\i }p webov\'ych komponent}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Webov\'e komponenty prevz\'ate z\newline  [http://docs.oracle.com/javaee/6/tutorial/doc/bnaay.html]. }}{6}}
\newlabel{web}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}JavaServer Faces}{7}}
\newlabel{jsfkap}{{2.2.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\v Zivotn\'y cyklus spracovania po\v ziadavky}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces JSF \v zivotn\'y cyklus [http://docs.oracle.com/javaee/1.4/tutorial/doc/]. }}{7}}
\newlabel{lifecycle}{{2.3}{7}}
\citation{jspbook}
\citation{xhtmlbook}
\citation{boot}
\citation{fontweb}
\citation{ajaxbook}
\@writefile{toc}{\contentsline {subsubsection}{Facelets}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Managed Beans}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Twitter Bootstrap}{8}}
\newlabel{bootkap}{{2.3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Rich Faces}{8}}
\newlabel{richkap}{{2.4}{8}}
\citation{fitweb}
\citation{fitweb}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Webov\'a slu\v zba}{9}}
\newlabel{webkap}{{2.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Big webov\'a slu\v zba}{9}}
\newlabel{bigkap}{{2.5.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \quotedblbase Big\textquotedblleft  webov\'a slu\v zba prevzat\'e z \newline  [http://docs.oracle.com/javaee/6/tutorial/doc/bnayl.html]. }}{9}}
\newlabel{com}{{2.4}{9}}
\citation{fitweb}
\citation{jpabook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}RESTful webov\'a slu\v zba}{10}}
\newlabel{restkap}{{2.5.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Java Persistence API}{10}}
\newlabel{jpakap}{{2.6}{10}}
\citation{ejbbook}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Enterprise JavaBeans}{11}}
\newlabel{ejbkap}{{2.7}{11}}
\citation{fitweb}
\citation{fitweb}
\citation{jmsbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Session Bean}{12}}
\newlabel{sessionkap}{{2.7.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Message-driven Bean}{12}}
\newlabel{messagekap}{{2.7.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}MySQL}{12}}
\newlabel{mysqlkap}{{2.8}{12}}
\citation{seambook}
\citation{ajaxbook}
\citation{testdevbook}
\citation{junitbook}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Seam}{13}}
\newlabel{seamkap}{{2.9}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Testovanie}{13}}
\newlabel{testkap}{{2.10}{13}}
\citation{arqbook}
\citation{jbossbook}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}JBoss Aplika\v cn\'y server}{14}}
\newlabel{jbossc}{{2.11}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}OptaPlanner}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{optaplannerC}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pl\'anovac\IeC {\'\i } probl\'em}{15}}
\newlabel{planprob}{{3.1}{15}}
\citation{optabook}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Probl\'em rozvrhnutia pr\'ace, prevzat\'e z~[http://www.optaplanner.org/]. }}{16}}
\newlabel{obrazokUseCase}{{3.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Princ\IeC {\'\i }p}{16}}
\citation{droolsbook}
\newlabel{hardobm}{{3.2}{17}}
\newlabel{skorkal}{{3.2}{17}}
\newlabel{drollskal}{{3.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Konfigur\'aciu OptaPlanneru}{18}}
\newlabel{confopt}{{3.3}{18}}
\newlabel{cloud}{{3.1}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Test}{19}}
\citation{algibook}
\citation{algibook}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}V\'ysledky pl\'anovacieho probl\'emu}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplik\'acia}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{impl}{{4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\v Specifik\'acia po\v ziadavkov}{21}}
\citation{ajaxbook}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Anal\'yza}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}N\'avrh aplik\'acie}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram komunik\'acie}}{24}}
\newlabel{work}{{4.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}N\'avrh modelu datab\'aze}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ER diagram}}{25}}
\newlabel{ER}{{4.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}N\'avrh u\v z\IeC {\'\i }vate\v lsk\'eho rozhrania}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces N\'avrh u\v z\IeC {\'\i }vate\v lsk\'eho rozhrania}}{26}}
\newlabel{rozhranie}{{4.3}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implement\'acia}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implc}{{5}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Aplik\'acie pre u\v z\IeC {\'\i }vate\v lsk\'e rozhranie}{28}}
\newlabel{approz}{{5.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Prihlasovanie}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Komunik\'acia s~PlannerService}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Implement\'acia rozhrania}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Publikovanie \'uloh}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Valid\'acia}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}PlannerService}{31}}
\newlabel{plannerapp}{{5.2}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Testovanie}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Vyhodnotenie aplik\'acie}{33}}
\bibstyle{czechiso}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Z\'aver}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{zaver}{{6}{35}}
\bibcite{arqbook}{1}
\bibcite{jspbook}{2}
\bibcite{droolsbook}{3}
\bibcite{optabook}{4}
\bibcite{jsfbook}{5}
\bibcite{ejbbook}{6}
\bibcite{xhtmlbook}{7}
\bibcite{fontweb}{8}
\bibcite{ajaxbook}{9}
\bibcite{jbossbook}{10}
\bibcite{fitweb}{11}
\bibcite{junitbook}{12}
\bibcite{javase}{13}
\bibcite{jmsbook}{14}
\bibcite{jpabook}{15}
\bibcite{seambook}{16}
\bibcite{testdevbook}{17}
\bibcite{algibook}{18}
\bibcite{boot}{19}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}In\v stal\'acia}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}U\v z\IeC {\'\i }vatelsk\'e rozhranie}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Prihlasovacia obrazovka}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Zmena hesla}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Editovanie \'ulohy}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Nahr\'avanie novej \'ulohy}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Spravovanie u\v z\IeC {\'\i }vate\v lov}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Spravovanie organiz\'aci\IeC {\'\i }}}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Dotazn\IeC {\'\i }k}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Obsah dotazn\IeC {\'\i }ka}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces V\v seobecn\'e inform\'acie}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Preferencie}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Hodnotenie}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Z\'avere\v cn\'e hodnotenie}}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}CD so zdrojov\'ymi k\'odmi}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
