This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: czechiso.bst
Database file #1: literatura.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 20 entries,
            3151 wiz_defined-function locations,
            750 strings with 7042 characters,
and the built_in function-call counts, 7078 in all, are:
= -- 398
> -- 140
< -- 0
+ -- 62
- -- 40
* -- 310
:= -- 803
add.period$ -- 40
call.type$ -- 20
change.case$ -- 78
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 810
empty$ -- 857
format.name$ -- 40
if$ -- 1545
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 228
newline$ -- 70
num.names$ -- 40
pop$ -- 482
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 255
stack$ -- 0
substring$ -- 138
swap$ -- 328
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 40
width$ -- 22
write$ -- 187
