\relax 
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\'Uvod}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{fitweb}
\citation{javase}
\citation{fitweb}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Java Enterprise edition 6}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{JavaEE}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\v Specifik\'acia platformy}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trojvrstvov\'y model}{4}}
\newlabel{kapapp}{{2.2}{4}}
\citation{fitweb}
\citation{fitweb}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Trojvrstvov\'y model Javy EE rozdelen\'y na klientsk\'u vrstvu, stredn\'u vrstvu a najni\v z\v siu vrstvu. Prevzat\'e z~ \cite  {fitweb}.}}{5}}
\newlabel{model}{{2.1}{5}}
\citation{jsfbook}
\citation{jsfbook}
\citation{fitweb}
\citation{jsfbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}JavaServer Faces}{6}}
\newlabel{jsfkap}{{2.2.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\v Zivotn\'y cyklus spracovania po\v ziadavky}{6}}
\citation{jspbook}
\citation{xhtmlbook}
\citation{jsfbook}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \v Zivotn\'y cyklus JSF aplik\'acie pri spracovan\IeC {\'\i } po\v ziadavky. Prevzat\'e z \cite  {fitweb}. }}{7}}
\newlabel{lifecycle}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Facelets}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Managed Beany}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Navig\'acia}{7}}
\citation{fitweb}
\citation{webserbook}
\newlabel{navig}{{2.1}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Uk\'a\v zka konfigur\'acie navig\'acie v s\'ubore faces-config.xml}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Webov\'a slu\v zba}{8}}
\newlabel{webkap}{{2.3}{8}}
\citation{fitweb}
\citation{fitweb}
\citation{fitweb}
\citation{webserbook}
\citation{fitweb}
\citation{webserbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Big webov\'a slu\v zba}{9}}
\newlabel{bigkap}{{2.3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Uk\'a\v zka komunik\'acie Big Webovej slu\v zby medzi klientom a slu\v zbou. \newline  Prevzat\'e z \cite  {fitweb}. }}{9}}
\newlabel{com}{{2.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}RESTful webov\'a slu\v zba}{9}}
\newlabel{restkap}{{2.3.2}{9}}
\citation{jpabook}
\citation{jpabook}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Java Persistence API}{10}}
\newlabel{jpakap}{{2.4}{10}}
\citation{jpabook}
\citation{ejbbook}
\citation{fitweb}
\citation{fitweb}
\citation{jmsbook}
\citation{ejbbook}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Enterprise JavaBeans}{11}}
\newlabel{ejbkap}{{2.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Message-driven Bean}{11}}
\newlabel{messagekap}{{2.5.1}{11}}
\citation{ejbbook}
\citation{mysqlbook}
\citation{mysqlbook}
\citation{seambook}
\citation{ajaxbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Session Bean}{12}}
\newlabel{sessionkap}{{2.5.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Mo\v znosti spolupr\'ace Javy EE s datab\'azou}{12}}
\newlabel{mysqlkap}{{2.6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Seam}{12}}
\newlabel{seamkap}{{2.7}{12}}
\citation{seambook}
\citation{seambook}
\citation{ajaxbook}
\citation{boot}
\citation{ajaxbook}
\citation{testdevbook}
\citation{junitbook}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Ostatn\'e technol\'ogie pre tvorbu u\v z\IeC {\'\i }vate\v lsk\'eho rozhrania}{13}}
\newlabel{bootkap}{{2.8}{13}}
\newlabel{richkap}{{2.8}{13}}
\citation{arqbook}
\citation{jbossbook}
\citation{jbossbook}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Mo\v znosti testovania v Jave EE}{14}}
\newlabel{testkap}{{2.9}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}JBoss Aplika\v cn\'y server}{14}}
\newlabel{jbossc}{{2.10}{14}}
\citation{optabook}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}OptaPlanner}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{optaplannerC}{{3}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pl\'anovac\IeC {\'\i } probl\'em}{15}}
\newlabel{planprob}{{3.1}{15}}
\citation{optabook}
\citation{optabook}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Uk\'a\v zka probl\'emu rozvrhnutia pr\'ace. Prevzat\'e z~\cite  {optabook}. }}{16}}
\newlabel{obrazokUseCase}{{3.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Princ\IeC {\'\i }p}{16}}
\citation{droolsbook}
\newlabel{hardobm}{{3.2}{17}}
\newlabel{skorkal}{{3.2}{17}}
\newlabel{drollskal}{{3.2}{17}}
\citation{optabook}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Konfigur\'acia OptaPlanneru}{18}}
\newlabel{confopt}{{3.3}{18}}
\newlabel{cloud}{{3.1}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Uk\'a\v zka konfigur\'acie probl\'emu Cloud Balancing}{18}}
\citation{algibook}
\citation{algibook}
\citation{optabook}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}V\'ysledky pl\'anovacieho probl\'emu}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Uk\'a\v zku v\'ysledku pl\'anovacieho probl\'emu}{20}}
\newlabel{queen}{{3.2}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Uk\'a\v zka v\'ysledn\'eho rie\v senia probl\'emu N D\'am}{21}}
\citation{optabook}
\citation{optabook}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\v Statistiky}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Uk\'a\v zka grafick\'eho v\'ystupu z OptaPlanneru pre r\^ozne probl\'em 4 D\'am, 8 D\'am, 16 D\'am a 32 D\'am s pou\v zit\IeC {\'\i }m r\^oznych pl\'anovac\IeC {\'\i }ch algoritmov. Prevzat\'e z \cite  {optabook}. }}{23}}
\newlabel{statconf}{{3.2}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anal\'yza a n\'avrh aplik\'acie}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{impl}{{4}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\v Specifik\'acia po\v ziadavkov}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\v Specifik\'acia po\v ziadavkov}{24}}
\citation{ajaxbook}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Anal\'yza}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}N\'avrh aplik\'acie}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram komunik\'acie \v casti u\v z\IeC {\'\i }vate\v lsk\'eho rozhrania s pl\'anovacou \v cas\v tou syst\'emu}}{27}}
\newlabel{work}{{4.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}N\'avrh modelu datab\'aze}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ER diagram datab\'aze pre syst\'em monitorovania stavu pl\'anovac\IeC {\'\i }ch \'uloh. Zlo\v zen\'y z tabuliek \'uloh, organiz\'aci\IeC {\'\i }, u\v z\IeC {\'\i }vate\v lov a typov \'uloh.}}{28}}
\newlabel{ER}{{4.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}N\'avrh u\v z\IeC {\'\i }vate\v lsk\'eho rozhrania}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Uk\'a\v zka n\'avrhu u\v z\IeC {\'\i }vate\v lsk\'eho rozhrania pre zobrazenie pl\'anovac\IeC {\'\i }ch \'uloh}}{30}}
\newlabel{rozhranie}{{4.3}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implement\'acia}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implc}{{5}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Aplik\'acie pre u\v z\IeC {\'\i }vate\v lsk\'e rozhranie}{32}}
\newlabel{approz}{{5.1}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Prihlasovanie}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Komunik\'acia s~PlannerService}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Implement\'acia rozhrania}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Publikovanie \'uloh}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Valid\'acia}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}PlannerService}{36}}
\newlabel{plannerapp}{{5.2}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Testovanie syst\'emu pl\'anovania}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Vyhodnotenie aplik\'acie}{37}}
\bibstyle{czechiso}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Z\'aver}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{zaver}{{6}{39}}
\bibcite{arqbook}{1}
\bibcite{droolsbook}{2}
\bibcite{optabook}{3}
\bibcite{mysqlbook}{4}
\bibcite{xhtmlbook}{5}
\bibcite{jsfbook}{6}
\bibcite{ajaxbook}{7}
\bibcite{jbossbook}{8}
\bibcite{fitweb}{9}
\bibcite{junitbook}{10}
\bibcite{webserbook}{11}
\bibcite{boot}{12}
\bibcite{ejbbook}{13}
\bibcite{testdevbook}{14}
\bibcite{jmsbook}{15}
\bibcite{jpabook}{16}
\bibcite{javase}{17}
\bibcite{algibook}{18}
\bibcite{jspbook}{19}
\bibcite{seambook}{20}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}In\v stal\'acia}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}U\v z\IeC {\'\i }vate\v lsk\'e rozhranie}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Prihlasovacia obrazovka}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Zobrazenie \'uloh}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Editovanie \'ulohy}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Nahr\'avanie novej \'ulohy}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Spravovanie u\v z\IeC {\'\i }vate\v lov}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Spravovanie organiz\'aci\IeC {\'\i }}}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Dotazn\IeC {\'\i }k}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces V\v seobecn\'e inform\'acie}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Preferencie}}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Hodnotenie}}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Z\'avere\v cn\'e hodnotenie}}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}CD so zdrojov\'ymi k\'odmi}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
