This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: czechiso.bst
Database file #1: literatura.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 17 entries,
            3151 wiz_defined-function locations,
            738 strings with 6826 characters,
and the built_in function-call counts, 5998 in all, are:
= -- 338
> -- 119
< -- 0
+ -- 53
- -- 34
* -- 262
:= -- 683
add.period$ -- 34
call.type$ -- 17
change.case$ -- 66
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 684
empty$ -- 725
format.name$ -- 34
if$ -- 1308
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 192
newline$ -- 61
num.names$ -- 34
pop$ -- 407
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 216
stack$ -- 0
substring$ -- 117
swap$ -- 277
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 34
width$ -- 19
write$ -- 160
