\relax 
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\'Uvod}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{fitweb}
\citation{javase}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Java Enterprise edition 6}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{JavaEE}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\v Specifik\'acia platformy}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trojvrstvov\'y model}{4}}
\newlabel{kapapp}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Model Java EE prevzat\'e z~[http://docs.oracle.com/javaee/6/tutorial/doc/].}}{5}}
\newlabel{model}{{2.1}{5}}
\citation{jspbook}
\citation{jspbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Princ\IeC {\'\i }p webov\'ych komponent}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Webov\'e komponenty prevz\'ate z\newline  [http://docs.oracle.com/javaee/6/tutorial/doc/bnaay.html]. }}{6}}
\newlabel{web}{{2.2}{6}}
\citation{jsfbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}JavaServer Faces}{7}}
\newlabel{jsfkap}{{2.2.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\v Zivotn\'y cyklus spracovania po\v ziadavky}{7}}
\citation{jspbook}
\citation{xhtmlbook}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces JSF \v zivotn\'y cyklus [http://docs.oracle.com/javaee/1.4/tutorial/doc/]. }}{8}}
\newlabel{lifecycle}{{2.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Facelets}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Managed Beans}{8}}
\citation{boot}
\citation{fontweb}
\citation{ajaxbook}
\citation{fitweb}
\citation{fitweb}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Twitter Bootstrap}{9}}
\newlabel{bootkap}{{2.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Rich Faces}{9}}
\newlabel{richkap}{{2.4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Webov\'a slu\v zba}{9}}
\newlabel{webkap}{{2.5}{9}}
\citation{fitweb}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Big webov\'a slu\v zba}{10}}
\newlabel{bigkap}{{2.5.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \quotedblbase Big\textquotedblleft  webov\'a slu\v zba prevzat\'e z \newline  [http://docs.oracle.com/javaee/6/tutorial/doc/bnayl.html]. }}{10}}
\newlabel{com}{{2.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}RESTful webov\'a slu\v zba}{10}}
\newlabel{restkap}{{2.5.2}{10}}
\citation{jpabook}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Java Persistence API}{11}}
\newlabel{jpakap}{{2.6}{11}}
\citation{ejbbook}
\citation{fitweb}
\citation{fitweb}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Enterprise JavaBeans}{12}}
\newlabel{ejbkap}{{2.7}{12}}
\citation{jmsbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Session Bean}{13}}
\newlabel{sessionkap}{{2.7.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Message-driven Bean}{13}}
\newlabel{messagekap}{{2.7.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}MySQL}{13}}
\newlabel{mysqlkap}{{2.8}{13}}
\citation{seambook}
\citation{ajaxbook}
\citation{testdevbook}
\citation{junitbook}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Seam}{14}}
\newlabel{seamkap}{{2.9}{14}}
\citation{arqbook}
\citation{jbossbook}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Testovanie}{15}}
\newlabel{testkap}{{2.10}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}JBoss Aplika\v cn\'y server}{15}}
\newlabel{jbossc}{{2.11}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}OptaPlanner}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{optaplannerC}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pl\'anovac\IeC {\'\i } probl\'em}{17}}
\newlabel{planprob}{{3.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Probl\'em rozvrhnutia pr\'ace, prevzat\'e z~[http://www.optaplanner.org/]. }}{18}}
\newlabel{obrazokUseCase}{{3.1}{18}}
\citation{optabook}
\citation{droolsbook}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Princ\IeC {\'\i }p}{19}}
\newlabel{hardobm}{{3.2}{19}}
\newlabel{skorkal}{{3.2}{19}}
\newlabel{drollskal}{{3.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Konfigur\'aciu OptaPlanneru}{20}}
\newlabel{confopt}{{3.3}{20}}
\newlabel{cloud}{{3.1}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Test}{21}}
\citation{algibook}
\citation{algibook}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}V\'ysledky pl\'anovacieho probl\'emu}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Aplik\'acia}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{impl}{{4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\v Specifik\'acia po\v ziadavkov}{23}}
\citation{ajaxbook}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Anal\'yza}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}N\'avrh aplik\'acie}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram komunik\'acie}}{27}}
\newlabel{work}{{4.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}N\'avrh modelu datab\'aze}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ER diagram}}{28}}
\newlabel{ER}{{4.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}N\'avrh u\v z\IeC {\'\i }vate\v lsk\'eho rozhrania}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces N\'avrh u\v z\IeC {\'\i }vate\v lsk\'eho rozhrania}}{29}}
\newlabel{rozhranie}{{4.3}{29}}
\citation{mavenbook}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implement\'acie}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implc}{{5}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Aplik\'acie pre u\v z\IeC {\'\i }vate\v lsk\'e rozhranie}{31}}
\newlabel{approz}{{5.1}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Prihlasovanie}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Zabezpe\v cenie}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Komunik\'acie s~PlannerService}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Logika aplik\'acie}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Implement\'acia rozhrania}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Publikovanie \'uloh}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Valid\'acia}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}PlannerService}{36}}
\newlabel{plannerapp}{{5.2}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Testovanie}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Vyhodnotenie aplik\'acie}{38}}
\bibstyle{czechiso}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Z\'aver}{40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{zaver}{{6}{40}}
\bibcite{arqbook}{1}
\bibcite{jspbook}{2}
\bibcite{droolsbook}{3}
\bibcite{optabook}{4}
\bibcite{mavenbook}{5}
\bibcite{jsfbook}{6}
\bibcite{ejbbook}{7}
\bibcite{xhtmlbook}{8}
\bibcite{fontweb}{9}
\bibcite{ajaxbook}{10}
\bibcite{jbossbook}{11}
\bibcite{fitweb}{12}
\bibcite{junitbook}{13}
\bibcite{javase}{14}
\bibcite{jmsbook}{15}
\bibcite{jpabook}{16}
\bibcite{seambook}{17}
\bibcite{testdevbook}{18}
\bibcite{algibook}{19}
\bibcite{boot}{20}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}In\v stal\'acia}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}U\v z\IeC {\'\i }vatelsk\'e rozhranie}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Prihlasovacia obrazovka}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Zmena hesla}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Editovanie \'ulohy}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Nahr\'avanie novej \'ulohy}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Spravovanie u\v z\IeC {\'\i }vate\v lov}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Spravovanie organiz\'aci\IeC {\'\i }}}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Dotazn\IeC {\'\i }k}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Obsah dotazn\IeC {\'\i }ka}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces V\v seobecn\'e inform\'acie}}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Preferencie}}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Hodnotenie}}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Z\'avere\v cn\'e hodnotenie}}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}CD so zdrojov\'ymi k\'odmi}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
