\select@language {slovak}
\contentsline {chapter}{\numberline {1}\'Uvod}{3}
\contentsline {chapter}{\numberline {2}Java Enterprise edition 6}{4}
\contentsline {section}{\numberline {2.1}\v Specifik\'acia platformy}{4}
\contentsline {section}{\numberline {2.2}Trojvrstvov\'y model}{4}
\contentsline {subsection}{\numberline {2.2.1}Princ\IeC {\'\i }p webov\'ych komponent}{6}
\contentsline {subsection}{\numberline {2.2.2}JavaServer Faces}{7}
\contentsline {subsubsection}{\v Zivotn\'y cyklus spracovania po\v ziadavky}{7}
\contentsline {subsubsection}{Facelets}{8}
\contentsline {subsubsection}{Managed Beans}{8}
\contentsline {section}{\numberline {2.3}Webov\'a slu\v zba}{8}
\contentsline {subsection}{\numberline {2.3.1}Big webov\'a slu\v zba}{9}
\contentsline {subsection}{\numberline {2.3.2}RESTful webov\'a slu\v zba}{9}
\contentsline {section}{\numberline {2.4}Java Persistence API}{10}
\contentsline {section}{\numberline {2.5}Enterprise JavaBeans}{11}
\contentsline {subsection}{\numberline {2.5.1}Message-driven Bean}{11}
\contentsline {subsection}{\numberline {2.5.2}Session Bean}{12}
\contentsline {section}{\numberline {2.6}Mo\v znosti spolupr\'ace Javy EE s datab\'azou}{12}
\contentsline {section}{\numberline {2.7}Seam}{12}
\contentsline {section}{\numberline {2.8}Ostatn\'e techmol\'ogie pre tvorbu u\v z\IeC {\'\i }vate\v lsk\'eho rozhrania}{13}
\contentsline {section}{\numberline {2.9}Mo\v znosti testovania v Java EE}{14}
\contentsline {section}{\numberline {2.10}JBoss Aplika\v cn\'y server}{14}
\contentsline {chapter}{\numberline {3}OptaPlanner}{15}
\contentsline {section}{\numberline {3.1}Pl\'anovac\IeC {\'\i } probl\'em}{15}
\contentsline {section}{\numberline {3.2}Princ\IeC {\'\i }p}{16}
\contentsline {section}{\numberline {3.3}Konfigur\'acia OptaPlanneru}{18}
\contentsline {section}{\numberline {3.4}V\'ysledky pl\'anovacieho probl\'emu}{20}
\contentsline {subsection}{\numberline {3.4.1}Uk\'a\v zku v\'ysledku pl\'anovacieho probl\'emu}{20}
\contentsline {subsection}{\numberline {3.4.2}\v Statistiky}{22}
\contentsline {chapter}{\numberline {4}Anal\'yza a n\'avrh aplik\'acie}{24}
\contentsline {section}{\numberline {4.1}\v Specifik\'acia po\v ziadavkov}{24}
\contentsline {section}{\numberline {4.2}Anal\'yza}{25}
\contentsline {section}{\numberline {4.3}N\'avrh aplik\'acie}{26}
\contentsline {subsection}{\numberline {4.3.1}N\'avrh modelu datab\'aze}{27}
\contentsline {subsection}{\numberline {4.3.2}N\'avrh u\v z\IeC {\'\i }vate\v lsk\'eho rozhrania}{29}
\contentsline {chapter}{\numberline {5}Implement\'acia}{31}
\contentsline {section}{\numberline {5.1}Aplik\'acie pre u\v z\IeC {\'\i }vate\v lsk\'e rozhranie}{31}
\contentsline {subsection}{\numberline {5.1.1}Prihlasovanie}{32}
\contentsline {subsection}{\numberline {5.1.2}Komunik\'acia s~PlannerService}{32}
\contentsline {subsection}{\numberline {5.1.3}Implement\'acia rozhrania}{33}
\contentsline {subsection}{\numberline {5.1.4}Publikovanie \'uloh}{33}
\contentsline {subsection}{\numberline {5.1.5}Valid\'acia}{34}
\contentsline {section}{\numberline {5.2}PlannerService}{34}
\contentsline {section}{\numberline {5.3}Testovanie}{35}
\contentsline {section}{\numberline {5.4}Vyhodnotenie aplik\'acie}{36}
\contentsline {chapter}{\numberline {6}Z\'aver}{38}
\contentsline {chapter}{\numberline {A}In\v stal\'acia}{41}
\contentsline {chapter}{\numberline {B}U\v z\IeC {\'\i }vatelsk\'e rozhranie}{43}
\contentsline {chapter}{\numberline {C}Dotazn\IeC {\'\i }k}{46}
\contentsline {chapter}{\numberline {D}CD so zdrojov\'ymi k\'odmi}{49}
