\select@language {slovak}
\contentsline {chapter}{\numberline {1}\'Uvod}{3}
\contentsline {chapter}{\numberline {2}Java Enterprise edition 6}{4}
\contentsline {section}{\numberline {2.1}\v Specifik\'acia platformy}{4}
\contentsline {section}{\numberline {2.2}Trojvrstvov\'y model}{4}
\contentsline {subsection}{\numberline {2.2.1}Princ\IeC {\'\i }p webov\'ych komponent}{6}
\contentsline {subsection}{\numberline {2.2.2}JavaServer Faces}{7}
\contentsline {subsubsection}{\v Zivotn\'y cyklus spracovania po\v ziadavky}{7}
\contentsline {subsubsection}{Facelets}{8}
\contentsline {subsubsection}{Managed Beans}{8}
\contentsline {section}{\numberline {2.3}Twitter Bootstrap}{8}
\contentsline {section}{\numberline {2.4}Rich Faces}{8}
\contentsline {section}{\numberline {2.5}Webov\'a slu\v zba}{9}
\contentsline {subsection}{\numberline {2.5.1}Big webov\'a slu\v zba}{9}
\contentsline {subsection}{\numberline {2.5.2}RESTful webov\'a slu\v zba}{10}
\contentsline {section}{\numberline {2.6}Java Persistence API}{10}
\contentsline {section}{\numberline {2.7}Enterprise JavaBeans}{11}
\contentsline {subsection}{\numberline {2.7.1}Session Bean}{12}
\contentsline {subsection}{\numberline {2.7.2}Message-driven Bean}{12}
\contentsline {section}{\numberline {2.8}MySQL}{12}
\contentsline {section}{\numberline {2.9}Seam}{13}
\contentsline {section}{\numberline {2.10}Testovanie}{13}
\contentsline {section}{\numberline {2.11}JBoss Aplika\v cn\'y server}{14}
\contentsline {chapter}{\numberline {3}OptaPlanner}{15}
\contentsline {section}{\numberline {3.1}Pl\'anovac\IeC {\'\i } probl\'em}{15}
\contentsline {section}{\numberline {3.2}Princ\IeC {\'\i }p}{16}
\contentsline {section}{\numberline {3.3}Konfigur\'aciu OptaPlanneru}{19}
\contentsline {section}{\numberline {3.4}V\'ysledky pl\'anovacieho probl\'emu}{20}
\contentsline {chapter}{\numberline {4}Aplik\'acia}{22}
\contentsline {section}{\numberline {4.1}\v Specifik\'acia po\v ziadavkov}{22}
\contentsline {section}{\numberline {4.2}Anal\'yza}{23}
\contentsline {section}{\numberline {4.3}N\'avrh aplik\'acie}{24}
\contentsline {subsection}{\numberline {4.3.1}N\'avrh modelu datab\'aze}{25}
\contentsline {subsection}{\numberline {4.3.2}N\'avrh u\v z\IeC {\'\i }vate\v lsk\'eho rozhrania}{27}
\contentsline {chapter}{\numberline {5}Implement\'acia}{29}
\contentsline {section}{\numberline {5.1}Aplik\'acie pre u\v z\IeC {\'\i }vate\v lsk\'e rozhranie}{29}
\contentsline {subsection}{\numberline {5.1.1}Prihlasovanie}{30}
\contentsline {subsection}{\numberline {5.1.2}Komunik\'acia s~PlannerService}{30}
\contentsline {subsection}{\numberline {5.1.3}Implement\'acia rozhrania}{30}
\contentsline {subsection}{\numberline {5.1.4}Publikovanie \'uloh}{31}
\contentsline {subsection}{\numberline {5.1.5}Valid\'acia}{32}
\contentsline {section}{\numberline {5.2}PlannerService}{32}
\contentsline {section}{\numberline {5.3}Testovanie}{33}
\contentsline {section}{\numberline {5.4}Vyhodnotenie aplik\'acie}{34}
\contentsline {chapter}{\numberline {6}Z\'aver}{36}
\contentsline {chapter}{\numberline {A}In\v stal\'acia}{39}
\contentsline {chapter}{\numberline {B}U\v z\IeC {\'\i }vatelsk\'e rozhranie}{41}
\contentsline {chapter}{\numberline {C}Dotazn\IeC {\'\i }k}{44}
\contentsline {section}{\numberline {C.1}Obsah dotazn\IeC {\'\i }ka}{44}
\contentsline {chapter}{\numberline {D}CD so zdrojov\'ymi k\'odmi}{47}
