This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: czechiso.bst
Database file #1: literatura.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 18 entries,
            3151 wiz_defined-function locations,
            742 strings with 7205 characters,
and the built_in function-call counts, 6528 in all, are:
= -- 372
> -- 147
< -- 0
+ -- 68
- -- 42
* -- 291
:= -- 745
add.period$ -- 36
call.type$ -- 18
change.case$ -- 72
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 733
empty$ -- 772
format.name$ -- 43
if$ -- 1422
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 207
newline$ -- 64
num.names$ -- 36
pop$ -- 438
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 240
stack$ -- 0
substring$ -- 124
swap$ -- 300
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 36
width$ -- 20
write$ -- 169
