\relax 
\catcode `"\active 
\catcode `-\active 
\catcode `^\active 
\catcode `'\active 
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Implement\'acia}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implc}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aplik\'acie pre u\v z\IeC {\'\i }vate\v lsk\'e rozhranie}{3}}
\newlabel{approz}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Prihlasovanie}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Komunik\'acia s~PlannerService}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Implement\'acia rozhrania}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\'Uvod}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{fitweb}
\citation{javase}
\citation{fitweb}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Java Enterprise edition 6}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{JavaEE}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\v Specifik\'acia platformy}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Trojvrstvov\'y model}{7}}
\newlabel{kapapp}{{3.2}{7}}
\citation{fitweb}
\citation{fitweb}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Trojvrstvov\'y model Javy EE rozdelen\'y na klientsk\'u vrstvu, stredn\'u vrstvu a najni\v z\v siu vrstvu. Prevzat\'e z~ \cite  {fitweb}.}}{8}}
\newlabel{model}{{3.1}{8}}
\citation{jsfbook}
\citation{jsfbook}
\citation{fitweb}
\citation{jsfbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}JavaServer Faces}{9}}
\newlabel{jsfkap}{{3.2.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\v Zivotn\'y cyklus spracovania po\v ziadavky}{9}}
\citation{jspbook}
\citation{xhtmlbook}
\citation{jsfbook}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \v Zivotn\'y cyklus JSF aplik\'acie pri spracovan\IeC {\'\i } po\v ziadavky. Prevzat\'e z \cite  {fitweb}. }}{10}}
\newlabel{lifecycle}{{3.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Facelets}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Managed Beany}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Navig\'acia}{10}}
\citation{fitweb}
\citation{webserbook}
\newlabel{navig}{{3.1}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Uk\'a\v zka konfigur\'acie navig\'acie v s\'ubore faces-config.xml}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Webov\'a slu\v zba}{11}}
\newlabel{webkap}{{3.3}{11}}
\citation{fitweb}
\citation{fitweb}
\citation{fitweb}
\citation{webserbook}
\citation{fitweb}
\citation{webserbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Big webov\'a slu\v zba}{12}}
\newlabel{bigkap}{{3.3.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Uk\'a\v zka komunik\'acie Big Webovej slu\v zby medzi klientom a slu\v zbou. \newline  Prevzat\'e z \cite  {fitweb}. }}{12}}
\newlabel{com}{{3.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}RESTful webov\'a slu\v zba}{12}}
\newlabel{restkap}{{3.3.2}{12}}
\citation{jpabook}
\citation{jpabook}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Java Persistence API}{13}}
\newlabel{jpakap}{{3.4}{13}}
\citation{jpabook}
\citation{ejbbook}
\citation{fitweb}
\citation{fitweb}
\citation{jmsbook}
\citation{ejbbook}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Enterprise JavaBeans}{14}}
\newlabel{ejbkap}{{3.5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Message-driven Bean}{14}}
\newlabel{messagekap}{{3.5.1}{14}}
\citation{ejbbook}
\citation{mysqlbook}
\citation{mysqlbook}
\citation{seambook}
\citation{ajaxbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Session Bean}{15}}
\newlabel{sessionkap}{{3.5.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Mo\v znosti spolupr\'ace Javy EE s datab\'azou}{15}}
\newlabel{mysqlkap}{{3.6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Seam}{15}}
\newlabel{seamkap}{{3.7}{15}}
\citation{seambook}
\citation{seambook}
\citation{ajaxbook}
\citation{boot}
\citation{ajaxbook}
\citation{testdevbook}
\citation{junitbook}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Ostatn\'e technol\'ogie pre tvorbu u\v z\IeC {\'\i }vate\v lsk\'eho rozhrania}{16}}
\newlabel{bootkap}{{3.8}{16}}
\newlabel{richkap}{{3.8}{16}}
\citation{arqbook}
\citation{jbossbook}
\citation{jbossbook}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Mo\v znosti testovania v Jave EE}{17}}
\newlabel{testkap}{{3.9}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}JBoss Aplika\v cn\'y server}{17}}
\newlabel{jbossc}{{3.10}{17}}
\citation{optabook}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}OptaPlanner}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{optaplannerC}{{4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pl\'anovac\IeC {\'\i } probl\'em}{18}}
\newlabel{planprob}{{4.1}{18}}
\citation{optabook}
\citation{optabook}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Uk\'a\v zka probl\'emu rozvrhnutia pr\'ace. Prevzat\'e z~\cite  {optabook}. }}{19}}
\newlabel{obrazokUseCase}{{4.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Princ\IeC {\'\i }p}{19}}
\citation{droolsbook}
\newlabel{hardobm}{{4.2}{20}}
\newlabel{skorkal}{{4.2}{20}}
\newlabel{drollskal}{{4.2}{20}}
\citation{optabook}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Konfigur\'acia OptaPlanneru}{21}}
\newlabel{confopt}{{4.3}{21}}
\newlabel{cloud}{{4.1}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Uk\'a\v zka konfigur\'acie probl\'emu Cloud Balancing}{21}}
\citation{algibook}
\citation{algibook}
\citation{optabook}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}V\'ysledky pl\'anovacieho probl\'emu}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Uk\'a\v zku v\'ysledku pl\'anovacieho probl\'emu}{23}}
\newlabel{queen}{{4.2}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Uk\'a\v zka v\'ysledn\'eho rie\v senia probl\'emu N D\'am}{24}}
\citation{optabook}
\citation{optabook}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}\v Statistiky}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Uk\'a\v zka grafick\'eho v\'ystupu z OptaPlanneru pre r\^ozne probl\'em 4 D\'am, 8 D\'am, 16 D\'am a 32 D\'am s pou\v zit\IeC {\'\i }m r\^oznych pl\'anovac\IeC {\'\i }ch algoritmov. Prevzat\'e z \cite  {optabook}. }}{26}}
\newlabel{statconf}{{4.2}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anal\'yza a n\'avrh aplik\'acie}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{impl}{{5}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\v Specifik\'acia po\v ziadavkov}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\v Specifik\'acia po\v ziadavkov}{27}}
\citation{ajaxbook}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Anal\'yza}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}N\'avrh aplik\'acie}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagram komunik\'acie \v casti u\v z\IeC {\'\i }vate\v lsk\'eho rozhrania s pl\'anovacou \v cas\v tou syst\'emu}}{30}}
\newlabel{work}{{5.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}N\'avrh modelu datab\'aze}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces ER diagram datab\'aze pre syst\'em monitorovania stavu pl\'anovac\IeC {\'\i }ch \'uloh. Zlo\v zen\'y z tabuliek \'uloh, organiz\'aci\IeC {\'\i }, u\v z\IeC {\'\i }vate\v lov a typov \'uloh.}}{31}}
\newlabel{ER}{{5.2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}N\'avrh u\v z\IeC {\'\i }vate\v lsk\'eho rozhrania}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Uk\'a\v zka n\'avrhu u\v z\IeC {\'\i }vate\v lsk\'eho rozhrania pre zobrazenie pl\'anovac\IeC {\'\i }ch \'uloh}}{33}}
\newlabel{rozhranie}{{5.3}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Publikovanie \'uloh}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Valid\'acia}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}PlannerService}{35}}
\newlabel{plannerapp}{{5.5}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Testovanie syst\'emu pl\'anovania}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Vyhodnotenie aplik\'acie}{36}}
\bibstyle{czechiso}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Z\'aver}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{zaver}{{6}{38}}
\bibcite{arqbook}{1}
\bibcite{droolsbook}{2}
\bibcite{optabook}{3}
\bibcite{mysqlbook}{4}
\bibcite{xhtmlbook}{5}
\bibcite{jsfbook}{6}
\bibcite{ajaxbook}{7}
\bibcite{jbossbook}{8}
\bibcite{fitweb}{9}
\bibcite{junitbook}{10}
\bibcite{webserbook}{11}
\bibcite{boot}{12}
\bibcite{ejbbook}{13}
\bibcite{testdevbook}{14}
\bibcite{jmsbook}{15}
\bibcite{jpabook}{16}
\bibcite{javase}{17}
\bibcite{algibook}{18}
\bibcite{jspbook}{19}
\bibcite{seambook}{20}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}In\v stal\'acia}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}U\v z\IeC {\'\i }vate\v lsk\'e rozhranie}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Prihlasovacia obrazovka}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Zobrazenie \'uloh}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Editovanie \'ulohy}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Nahr\'avanie novej \'ulohy}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Spravovanie u\v z\IeC {\'\i }vate\v lov}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Spravovanie organiz\'aci\IeC {\'\i }}}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Dotazn\IeC {\'\i }k}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces V\v seobecn\'e inform\'acie}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Preferencie}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Hodnotenie}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Z\'avere\v cn\'e hodnotenie}}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}CD so zdrojov\'ymi k\'odmi}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
