\select@language {slovak}
\contentsline {chapter}{\numberline {1}\'Uvod}{3}
\contentsline {chapter}{\numberline {2}Java Enterprise edition 6}{4}
\contentsline {section}{\numberline {2.1}\v Specifik\'acia platformy}{4}
\contentsline {section}{\numberline {2.2}Trojvrstvov\'y model}{4}
\contentsline {subsection}{\numberline {2.2.1}Princ\IeC {\'\i }p webov\'ych komponent}{6}
\contentsline {subsection}{\numberline {2.2.2}JavaServer Faces}{7}
\contentsline {subsubsection}{\v Zivotn\'y cyklus spracovania po\v ziadavky}{7}
\contentsline {subsubsection}{Facelets}{8}
\contentsline {subsubsection}{Managed Beans}{8}
\contentsline {section}{\numberline {2.3}Webov\'a slu\v zba}{8}
\contentsline {subsection}{\numberline {2.3.1}Big webov\'a slu\v zba}{9}
\contentsline {subsection}{\numberline {2.3.2}Big webov\'a slu\v zba}{9}
\contentsline {subsection}{\numberline {2.3.3}RESTful webov\'a slu\v zba}{10}
\contentsline {section}{\numberline {2.4}Java Persistence API}{10}
\contentsline {section}{\numberline {2.5}Enterprise JavaBeans}{12}
\contentsline {subsection}{\numberline {2.5.1}Message-driven Bean}{12}
\contentsline {subsection}{\numberline {2.5.2}Session Bean}{12}
\contentsline {section}{\numberline {2.6}Mo\v znosti spolupr\'ace Javy EE s datab\'azou}{13}
\contentsline {section}{\numberline {2.7}Seam}{13}
\contentsline {section}{\numberline {2.8}Ostatn\'e technol\'ogie pre tvorbu u\v z\IeC {\'\i }vate\v lsk\'eho rozhrania}{14}
\contentsline {section}{\numberline {2.9}Mo\v znosti testovania v Jave EE}{14}
\contentsline {section}{\numberline {2.10}JBoss Aplika\v cn\'y server}{15}
\contentsline {chapter}{\numberline {3}OptaPlanner}{16}
\contentsline {section}{\numberline {3.1}Pl\'anovac\IeC {\'\i } probl\'em}{16}
\contentsline {section}{\numberline {3.2}Princ\IeC {\'\i }p}{17}
\contentsline {section}{\numberline {3.3}Konfigur\'acia OptaPlanneru}{19}
\contentsline {section}{\numberline {3.4}V\'ysledky pl\'anovacieho probl\'emu}{21}
\contentsline {subsection}{\numberline {3.4.1}Uk\'a\v zku v\'ysledku pl\'anovacieho probl\'emu}{21}
\contentsline {subsection}{\numberline {3.4.2}\v Statistiky}{23}
\contentsline {chapter}{\numberline {4}Anal\'yza a n\'avrh aplik\'acie}{25}
\contentsline {section}{\numberline {4.1}\v Specifik\'acia po\v ziadavkov}{25}
\contentsline {section}{\numberline {4.2}\v Specifik\'acia po\v ziadavkov}{25}
\contentsline {section}{\numberline {4.3}Anal\'yza}{26}
\contentsline {section}{\numberline {4.4}N\'avrh aplik\'acie}{28}
\contentsline {subsection}{\numberline {4.4.1}N\'avrh modelu datab\'aze}{29}
\contentsline {subsection}{\numberline {4.4.2}N\'avrh u\v z\IeC {\'\i }vate\v lsk\'eho rozhrania}{30}
\contentsline {chapter}{\numberline {5}Implement\'acia}{33}
\contentsline {section}{\numberline {5.1}Aplik\'acie pre u\v z\IeC {\'\i }vate\v lsk\'e rozhranie}{33}
\contentsline {subsection}{\numberline {5.1.1}Prihlasovanie}{34}
\contentsline {subsection}{\numberline {5.1.2}Komunik\'acia s~PlannerService}{34}
\contentsline {subsection}{\numberline {5.1.3}Implement\'acia rozhrania}{35}
\contentsline {subsection}{\numberline {5.1.4}Publikovanie \'uloh}{35}
\contentsline {subsection}{\numberline {5.1.5}Valid\'acia}{36}
\contentsline {section}{\numberline {5.2}PlannerService}{36}
\contentsline {section}{\numberline {5.3}Testovanie syst\'emu pl\'anovania}{37}
\contentsline {section}{\numberline {5.4}Vyhodnotenie aplik\'acie}{38}
\contentsline {chapter}{\numberline {6}Z\'aver}{40}
\contentsline {chapter}{\numberline {A}In\v stal\'acia}{43}
\contentsline {chapter}{\numberline {B}U\v z\IeC {\'\i }vate\v lsk\'e rozhranie}{45}
\contentsline {chapter}{\numberline {C}Dotazn\IeC {\'\i }k}{48}
\contentsline {chapter}{\numberline {D}CD so zdrojov\'ymi k\'odmi}{51}
