\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\selectlanguage}[1]{\relax}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem{droolsbook}
Ary, J.: \emph{Instant Drools Starter}. Packt Publishing, 2013,
  iSBN~978-1782165545.

\bibitem{optabook}
Bali, M.: \emph{Drools JBoss Rules 5.X Developer's Guide}. Manning
  Publications, 2007, iSBN~978-1933988344.

\bibitem{xhtmlbook}
Felke-Morris, T.: \emph{Web Development and Design Foundations with XHTML, 5th
  Edition}. Addison-Wesley, 2010, iSBN~978-0132122702.

\bibitem{jsfbook}
Geary, D.: \emph{Core JavaServer Faces (3rd Edition)}. Prentice Hall, 2010,
  iSBN~978-0137012893.

\bibitem{ajaxbook}
Holdener, A.~T.: \emph{Ajax: The Definitive Guide}. O'Reilly Media, 2008,
  iSBN~978-0596528386.

\bibitem{jbossbook}
Jamae, J.: \emph{JBoss in Action: Configuring the JBoss Application Server}.
  Manning Publications, 2008, iSBN~978-1933988023.

\bibitem{fitweb}
Jendrock, E.: The Java EE 6 Tutorial [online]. {\tt
  http://docs.oracle.com/javaee/6/tutorial/doc/}, 2013-11-03 [cit. 2013-10-25].

\bibitem{junitbook}
Kaczanowski, T.: \emph{Practical Unit Testing with JUnit and Mockito}. Tomasz
  Kaczanowski, 2005, iSBN~978-1584504184.

\bibitem{boot}
Otto, M.: Twitter Bootstrap [online]. {\tt hhttp://getbootstrap.com/},
  2013-12-16 [cit. 2013-12-27].

\bibitem{ejbbook}
Panda, D.: \emph{EJB 3 in Action}. Packt Publishing, 2013, iSBN~978-1782161264.

\bibitem{testdevbook}
Piroumian, V.: \emph{Test Driven Development: By Example}. Addison-Wesley
  Professional, 2002, iSBN~978-0321146533.

\bibitem{jmsbook}
Richards, M.: \emph{Java Message Service}. O'Reilly Media, 2009,
  iSBN~978-0596522049.

\bibitem{jpabook}
Schincariol, M.: \emph{Pro JPA 2}. Apress, 2013, iSBN~978-1430249269.

\bibitem{javase}
Sierra, K.: \emph{Head First Java}. O'Reilly Media, 2005, iSBN~978-0596009205.

\bibitem{algibook}
Skiena, S.~S.: \emph{The Algorithm Design Manual}. Springer, 2012,
  iSBN~978-1849967204.

\bibitem{jspbook}
Steelman, A.: \emph{Murach's Java Servlets and JSP}. Mike Murach \& Associates,
  2008, iSBN~978-1890774448.

\bibitem{seambook}
Yuan, M.~J.: \emph{JBoss Seam: Simplicity and Power Beyond Java EE}. Prentice
  Hall, 2007, iSBN~978-0131347960.

\end{thebibliography}
