This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: czechiso.bst
Database file #1: literatura.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 20 entries,
            3151 wiz_defined-function locations,
            751 strings with 7390 characters,
and the built_in function-call counts, 7167 in all, are:
= -- 411
> -- 161
< -- 0
+ -- 74
- -- 46
* -- 317
:= -- 821
add.period$ -- 40
call.type$ -- 20
change.case$ -- 79
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 802
empty$ -- 848
format.name$ -- 47
if$ -- 1562
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 225
newline$ -- 70
num.names$ -- 40
pop$ -- 479
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 264
stack$ -- 0
substring$ -- 136
swap$ -- 328
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 0
while$ -- 40
width$ -- 22
write$ -- 186
