This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: czechiso.bst
Database file #1: literatura.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 19 entries,
            3151 wiz_defined-function locations,
            747 strings with 7319 characters,
and the built_in function-call counts, 6807 in all, are:
= -- 391
> -- 154
< -- 0
+ -- 71
- -- 44
* -- 301
:= -- 781
add.period$ -- 38
call.type$ -- 19
change.case$ -- 75
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 760
empty$ -- 804
format.name$ -- 45
if$ -- 1483
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 213
newline$ -- 67
num.names$ -- 38
pop$ -- 454
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 251
stack$ -- 0
substring$ -- 129
swap$ -- 311
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 38
width$ -- 21
write$ -- 177
